dependencies {
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")

    // Noise Generator
    shadowImplementation("org.spongepowered:noise:2.0.0-20221103.042342-27")

    // NEI
    runtimeOnly("codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev")
    runtimeOnly("codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev")
    runtimeOnly("codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev")
}
